<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caverna do Diabo</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #8a4c0f;
      color: #993333e0;
    }

    main {
      margin: 20px;
    }

    section {
      margin-bottom: 30px;
    }

    h1, h2 {
      color: #af874c;
    }

    p {
      line-height: 1.5;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 10px auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    address {
      font-style: normal;
      margin-top: 20px;
    }

    address a {
      color: #af874c;
      text-decoration: none;
      border-bottom: 1px dotted #af814c;
    }

    address a:hover {
      border-bottom: 1px solid #af8c4c;
    }
  </style>
</head>
<body>

  <header>
    <h1>Caverna do Diabo</h1>
  </header>

  <main>
    <section>
      <h2>Descubra a Beleza Natural da Caverna do Diabo</h2>
      <p>A Caverna do Diabo, localizada em Eldorado, SP, é uma maravilha natural que atrai visitantes do mundo todo. Explore conosco as incríveis formações rochosas e os mistérios subterrâneos.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi4aTHLP0Iq8xHsUFrzxr_bIE33Lp0wHgscg&usqp=CAU" alt="Entrada da Caverna do Diabo">
    </section>

    <section>
      <h2>Exploração Subterrânea</h2>
      <p>Embarque em uma jornada única explorando os diversos túneis e salões da caverna. Cada passo revela formações impressionantes e uma beleza que desafia a imagina